# omics-gui

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/omics/gui/: FXMLPane.java  NodeDemo.java  OMICSLauncher.java  SearchController.java  SearchWindow.java  Setting.java  SettingView.java  Settings.java  ShowAlert.java  TaskType.java
src/main/java/omics/gui/control/: AboutWindow.java  DeltaEditor.java  DualPSMViewer.java  ExportResultPane.java  FormulaEditor.java  IonTypePane.java  PSMViewer.java  PTMEditor.java  PTMShowNameEditor.java  ParameterEditorFactory.java  ParameterEditorPane.java  ParameterPane.java  ParameterSheet.java  SettingPane.java  TextAreaAppender.java  ToolBox.java  ToolNode.java
src/main/java/omics/gui/controller/: FastaDecoyController.java  MainController.java  MainProcessorController.java  OmicsController.java  ProcessorController.java  SpectrumProcessorController.java
src/main/java/omics/gui/glycan/: SNFGShape.java  ShapeDemo.java
src/main/java/omics/gui/parameter/: AbstractParameter.java  BooleanParameter.java  CandidateParameter.java  ColorParameter.java  Convertable.java  DoubleParameter.java  FileParameter.java  FilesParameter.java  IntegerParameter.java  Parameter.java  StringParameter.java  ToleranceParameter.java
src/main/java/omics/gui/parameter/editor/: BooleanEditor.java  ColorEditor.java  DoubleEditor.java  FileEditor.java  FilesEditor.java  IntegerEditor.java  ParameterEditor.java  StringEditor.java  ToleranceEditor.java
src/main/java/omics/gui/psm/: DualPSMChartDemo.java  DualPeptideSpectrumChart.java  IonAnnotator.java  PSMViewSettings.java  PeptideCanvas.java  PeptideChart.java  PeptideSpectrumCanvas.java  PeptideSpectrumChart.java  PeptideSpectrumChartDemo.java  PeptideTableView.java  PeptideTableViewDemo.java  SpectrumCanvas.java  SpectrumChart.java  SpectrumChartUtils.java  SpectrumViewStyle.java
src/main/java/omics/gui/psm/util/: LabelPos.java  NodeUtils.java  Point2D.java  PointLabel.java
src/main/java/omics/gui/setting/: GapEditor.java  GapSetting.java  PTMEditor.java  PTMSetting.java  PercolatorSetting.java  PercolatorView.java
src/main/java/omics/gui/task/: ExportFeatureTask.java  ExportPercolatorResultTask.java  ExportResultTask.java  FXSearchTask.java  InitialState.java  InitialTask.java  OneSearch.java
src/main/java/omics/gui/test/: InlineEditingWithDynamicRowAdding.java  OneShotTask.java  PSMDemoData.java  Person.java  PersonTableUtil.java  PrimeFinderTask.java  PrimeUtil.java  SemaphoreApp.java  TableViewAddDeleteRows.java  TableViewApplication.java  TableViewEdit.java  Test.java  TreeViewTest.java  TreeViewUtil.java  WorkerStateUI.java
src/main/java/omics/gui/util/: AbstractStringConverter.java  DoubleStringConverter2.java  DualPSM.java  EnzymeStringConverter.java  ExceptionAlert.java  FontAwesomeDemo.java  IdentFileUIUtils.java  IntegerStringConverterV2.java  ReadDualPSMTask.java
src/main/resources/css/: omics_main.css  peptide_table.css
src/main/resources/fxml/: delta_editor.fxml  dual_psm_viewer.fxml  ion_pane.fxml  main.fxml  parameter_editor.fxml  parameter_editor_backup.fxml  parameters.fxml  psm_viewer.fxml  ptm_editor.fxml  report.fxml  settings.fxml  showptm_table.fxml  toolbox.fxml  view_percolator.fxml
src/test/java/omics/gui/: DailyTest.java  TaskTypeTest.java
src/test/java/omics/gui/control/: IonPaneTest.java  ToolBoxTest.java
src/test/java/omics/gui/psm/: DualPeptideSpectrumChartTest.java  PeptideCanvasTest.java  PeptideChartTest.java  PeptideSpectrumChartTest.java  PeptideTableViewTest.java  SpectrumCanvasTest.java  SpectrumChartTest.java
src/test/java/omics/gui/util/: ReadDualPSMTaskTest.java
src/test/resources/: epitope.fxml  heavy.mgf  light.mgf
