<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="openPSMMenu" mnemonicParsing="false" text="Open PSM..." />
                <MenuItem fx:id="openMSMenu" mnemonicParsing="false" text="Open Spectrum..." />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="settingMenu" mnemonicParsing="false" text="Settings..." />
                <MenuItem fx:id="showPTMMenu" mnemonicParsing="false" text="Show PTM" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem fx:id="showSpectrumMenu" mnemonicParsing="false" text="Show Spectrum" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <TableView fx:id="psmTableView" tableMenuButtonVisible="true" />
            <SplitPane fx:id="viewPane" />
        </SplitPane>
    </center>
</fx:root>
