<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER_LEFT" spacing="2.0">
         <children>
            <Button fx:id="openPSMButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onSelectPSMFile" />
            <Button fx:id="openMSButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onSelectMSFile" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </padding>
      </HBox>
        <SplitPane fx:id="splitPane" dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <StackPane fx:id="upperPane" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="psmTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" />
                    </children>
                </StackPane>
            <TabPane fx:id="psmViewTab" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Viewer">
                    <content>
                        <BorderPane fx:id="psmViewPane">
                           <bottom>
                              <Label fx:id="statusLabel" BorderPane.alignment="CENTER_RIGHT">
                                 <BorderPane.margin>
                                    <Insets right="10.0" />
                                 </BorderPane.margin></Label>
                           </bottom></BorderPane>
                    </content>
                </Tab>
                <Tab text="Ions">
                  <content>
                      <ScrollPane>
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="96.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="88.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="88.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Ion Type">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Min Charge" GridPane.columnIndex="1" />
                                    <Label text="Max Charge" GridPane.columnIndex="2" />
                                    <Label text="Color" GridPane.columnIndex="3" />
                                    <CheckBox fx:id="aCheck" mnemonicParsing="false" text="a" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="bCheck" mnemonicParsing="false" text="b" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="cCheck" mnemonicParsing="false" text="c" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="x" GridPane.rowIndex="4" fx:id="xCheck">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="yCheck" mnemonicParsing="false" text="y" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="zCheck" mnemonicParsing="false" text="z" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="pCheck" mnemonicParsing="false" text="p" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="pH2OCheck" mnemonicParsing="false" text="p-H2O" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <ChoiceBox fx:id="aMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="aMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="bMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="cMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ChoiceBox prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="xMinCharge" />
                                    <ChoiceBox fx:id="yMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ChoiceBox fx:id="zMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ChoiceBox fx:id="pMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ChoiceBox fx:id="pH2OMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ChoiceBox fx:id="bMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="cMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <ChoiceBox prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="xMaxCharge" />
                                    <ChoiceBox fx:id="yMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ChoiceBox fx:id="zMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <ChoiceBox fx:id="pMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <ChoiceBox fx:id="pH2OMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <ColorPicker fx:id="aColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ColorPicker fx:id="bColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ColorPicker fx:id="cColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <ColorPicker prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="xColor" />
                                    <ColorPicker fx:id="yColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <ColorPicker fx:id="zColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <ColorPicker fx:id="pColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <CheckBox fx:id="pNH3Check" mnemonicParsing="false" text="p-NH3" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="gbCheck" mnemonicParsing="false" text="B" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="gyCheck" mnemonicParsing="false" text="Y" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="imCheck" mnemonicParsing="false" text="immonium" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </CheckBox>
                                    <ChoiceBox fx:id="pNH3MinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <ChoiceBox fx:id="imMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <ChoiceBox fx:id="gbMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <ChoiceBox fx:id="gyMinCharge" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <ChoiceBox fx:id="pNH3MaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                    <ChoiceBox fx:id="imMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                    <ChoiceBox fx:id="gbMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                    <ChoiceBox fx:id="gyMaxCharge" prefWidth="66.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                                    <ColorPicker fx:id="imColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                    <ColorPicker fx:id="gbColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                                    <ColorPicker fx:id="gyColor" prefWidth="99.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                                    <Button minHeight="49.0" mnemonicParsing="false" onAction="#updateIonTypes" text="Update" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect></Button>
                                 </children>
                              </GridPane>
                           </content></ScrollPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            </items>
        </SplitPane>
    </children>
</fx:root>
